<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Ahorcado</title>
</head>
<body>
    <header>
        <h1>Ahorcado</h1>
    </header>
    <main>
        <div class="contenedor">
            <img id="imagen" src="img/img0.png" alt="Ahorcado" />
            <div>
              <p id="palabra_a_adivinar"></p>
              <button id="jugar">Dame una Palabra</button>

              <p id="resultado"></p>

              <div id="letras">
                  <button>A</button>
                  <button>B</button>
                  <button>C</button>
                  <button>D</button>
                  <button>E</button>
                  <button>F</button>
                  <button>G</button>
                  <button>H</button>
                  <button>I</button>
                  <button>j</button>
                  <button>K</button>
                  <button>L</button>
                  <button>M</button>
                  <button>N</button>
                  <button>Ñ</button>
                  <button>O</button>
                  <button>P</button>
                  <button>Q</button>
                  <button>R</button>
                  <button>S</button>
                  <button>T</button>
                  <button>U</button>
                  <button>V</button>
                  <button>w</button>
                  <button>X</button>
                  <button>Y</button>
                  <button>Z</button>
              </div>
          </div>
        </div>
    </main>
    <script src="./js/juego.js"></script>
</body>
</html>